Algoritmo Menu
	Escribir 'Menu'
	Escribir 'Bienvenidos a Makeup_Store'
	Escribir 'Seleccione el cosmetico que deseas adquirir'
	Escribir 'Ingresa el codigo del producto:'Sin Saltar
	Leer Codigo_uno
	Escribir 'Ingresa el nombre del producto:'Sin Saltar
	Leer Base
	Escribir 'Ingresa el valor de cantidad:'Sin Saltar
	Leer 
	Escribir 'Ingresa el valor de porcentaje de descuento:'Sin Saltar
	Leer porcentaje_de_descuento
	Escribir 'Ingresa el valor de porcentaje de impuesto:'Sin Saltar
	Leer porcentaje_de_impuesto
	Escribir 'Ingresa el valor de precio unidad:'Sin Saltar
	Leer precio_unidad

FinAlgoritmo
