// //////////////////////////////////////
// ----------TALLER DE CLASE--------------
// ///////////////////////////////////////
Algoritmo Ejercicio2
	//Definir las notas que deseamos calcular para saber el restante de su pountaje.
	Escribir 'Digite las notas que desees saber para poder aprobar el curso'
	Escribir "Por favor digitar las tres notas:"//Ingresar las tres notas a calcular.
	Escribir 'Digite la Nota 1'
	Leer Nota1
	Escribir 'Digite la Nota 2'
	Leer Nota2
	Escribir 'Digite la Nota 3'
	Leer Nota3
	Promedio = (Nota1+Nota2+Nota3)/3//Procedimiento a calcular las tres notas digitadas
	NotaPasar = 3.0 - Promedio//Nota necesaria para pasar 
	Escribir'La nota que te hace falta para pasar es:' NotaPasar//Mostrar el resultado de cuanto necesita para llegar a la nota 3.0.
	
FinAlgoritmo
//Desarrollado por Zully Ortiz - Campert2
