// ////////////////////////////////////////
// ----------TALLER DE CLASE-------------
// ///////////////////////////////////////
Algoritmo Cuestionarios 
	//ingresamos el puntaje total que sacamos 
	Escribir 'Ingresar el puntaje total: '
	Leer puntaje 
	//realizamos la siguiente operacion 
	preguntasCorrectas <- puntaje/5
	preguntasIncorrectas <-  (35-preguntasCorrectas)
	
	Escribir 'Escribir el total de preguntas incorrectas: ', preguntasIncorrectas//imprimir el resultado 
FinAlgoritmo
//Desarrollado por Zully Ortiz - Campert2