Algoritmo CuatroFunciones 
	suma
	Escribir "El resultado es: ", resta()
 	Despedida("Adios, nos vemos pronto");
	Escribir "El resultado es: ", c(5,15);
FinAlgoritmo
//Funcion sin parametros ni retorno 
Funcion suma
	Definir a,b Como Entero
	a=2
	b=5
	Escribir a+b 
FinFuncion
//Funcion sin parametro con retorno
Funcion b=resta
	b=14-5
FinFuncion
//Funcion con parametros sin retorno
Funcion Despedida (text)
	Escribir text;
FinFuncion
//Funcion con parametro y con retorno 
Funcion a=c(n1,n2)
	a=n1+n2;
FinFuncion

	